<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>the class Parallelogram &mdash; pyLBM v0 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'v0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="top" title="pyLBM v0 Manual" href="index.html" >
    <link rel="up" title="the module elements" href="module_elements.html" >
    <link rel="next" title="the class Triangle" href="class_triangle.html" >
    <link rel="prev" title="the class Circle" href="class_circle.html" > 
  </head>
  <body>

<div class="container">
  <!--
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="SciPy" src="_static/img/pyLBM_logo.gif"></a>
    </div>
  </div>
  -->
  <H1>pyLBM</H1> Lattice Boltzmann solver
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://math.u-psud.fr/~pyLBM">pyLBM</a></li>
        <li class="active"><a href="http://math.u-psud.fr/~pyLBM/doc">Docs</a></li>
	
        <li class="active"><a href="index.html">pyLBM v0 Manual</a></li>
	
          <li class="active"><a href="module_elements.html" accesskey="U">the module elements</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="class_triangle.html" title="the class Triangle"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="class_circle.html" title="the class Circle"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="the-class-parallelogram">
<h1>the class Parallelogram<a class="headerlink" href="#the-class-parallelogram" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pyLBM.elements.Parallelogram">
<em class="property">class </em><code class="descclassname">pyLBM.elements.</code><code class="descname">Parallelogram</code><span class="sig-paren">(</span><em>point</em>, <em>vecta</em>, <em>vectb</em>, <em>label=0</em>, <em>isfluid=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyLBM.elements.Parallelogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Class Parallelogram</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>point</strong> : the coordinates of the first point of the parallelogram</p>
<p><strong>vecta</strong> : the coordinates of the first vector</p>
<p><strong>vectb</strong> : the coordinates of the second vector</p>
<p><strong>label</strong> : list of four integers (default [0, 0, 0, 0])</p>
<p><strong>isfluid</strong> : boolean</p>
<blockquote class="last">
<div><ul class="simple">
<li>True if the parallelogram is added</li>
<li>False if the parallelogram is deleted</li>
</ul>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>the square [0,1]x[0,1]</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">point</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vecta</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vectb</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Parallelogram</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">vecta</span><span class="p">,</span> <span class="n">vectb</span><span class="p">)</span>
<span class="go">    Parallelogram([0 0],[0 1],[1 0]) (solid)</span>
</pre></div>
</div>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>number_of_bounds</td>
<td>(int) 4</td>
</tr>
<tr class="row-even"><td>point</td>
<td>(numpy array) the coordinates of the first point of the parallelogram</td>
</tr>
<tr class="row-odd"><td>vecta</td>
<td>(numpy array) the coordinates of the first vector</td>
</tr>
<tr class="row-even"><td>vectb</td>
<td>(numpy array) the coordinates of the second vector</td>
</tr>
<tr class="row-odd"><td>label</td>
<td>(list of integers) the list of the label of the edge</td>
</tr>
<tr class="row-even"><td>isfluid</td>
<td>(boolean) True if the parallelogram is added and False if the parallelogram is deleted</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="83%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>get_bounds :</td>
<td>return the bounds of the parallelogram</td>
</tr>
<tr class="row-even"><td>point_inside :</td>
<td>return True or False if the points are in or out the parallelogram</td>
</tr>
<tr class="row-odd"><td>distance :</td>
<td>get the distance of a point to the parallelogram</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyLBM.elements.Parallelogram.distance">
<code class="descname">distance</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>v</em>, <em>dmax=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyLBM.elements.Parallelogram.distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the distance in the v direction between the parallelogram
and the points defined by (x, y).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : x coordinates of the points</p>
<p><strong>y</strong> : y coordinates of the points</p>
<p><strong>v</strong> : direction of interest</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">array of distances</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyLBM.elements.Parallelogram.get_bounds">
<code class="descname">get_bounds</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyLBM.elements.Parallelogram.get_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>return the bounds of the parallelogram.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyLBM.elements.Parallelogram.number_of_bounds">
<code class="descname">number_of_bounds</code><em class="property"> = 4</em><a class="headerlink" href="#pyLBM.elements.Parallelogram.number_of_bounds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyLBM.elements.Parallelogram.point_inside">
<code class="descname">point_inside</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#pyLBM.elements.Parallelogram.point_inside" title="Permalink to this definition">¶</a></dt>
<dd><p>return a boolean array which defines
if a point is inside or outside of the parallelogram.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : x coordinates of the points</p>
<p><strong>y</strong> : y coordinates of the points</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Array of boolean (True inside the parallelogram, False otherwise)</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>the edges of the parallelogram are considered as inside.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="class_circle.html"
                        title="previous chapter">the class Circle</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="class_triangle.html"
                        title="next chapter">the class Triangle</a></p>

        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2015, Benjamin Graille, Loïc Gouarin.
      </li>
      <li>
      Last updated on Feb 04, 2015.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3b2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>