<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>the class Scheme &mdash; pyLBM v0 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'v0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="top" title="pyLBM v0 Manual" href="index.html" >
    <link rel="next" title="the class Simulation" href="class_simulation.html" >
    <link rel="prev" title="the class Domain" href="class_domain.html" > 
  </head>
  <body>

<div class="container">
  <!--
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="SciPy" src="_static/img/pyLBM_logo.gif"></a>
    </div>
  </div>
  -->
  <H1>pyLBM</H1> Lattice Boltzmann solver
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://math.u-psud.fr/~pyLBM">pyLBM</a></li>
        <li class="active"><a href="http://math.u-psud.fr/~pyLBM/doc">Docs</a></li>
	
        <li class="active"><a href="index.html">pyLBM v0 Manual</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="class_simulation.html" title="the class Simulation"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="class_domain.html" title="the class Domain"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="the-class-scheme">
<h1>the class Scheme<a class="headerlink" href="#the-class-scheme" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pyLBM.scheme.Scheme">
<em class="property">class </em><code class="descclassname">pyLBM.scheme.</code><code class="descname">Scheme</code><span class="sig-paren">(</span><em>dico</em>, <em>stencil=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyLBM.scheme.Scheme" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the class with all the needed informations for each elementary scheme.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dico</strong> : a dictionary that contains the following <cite>key:value</cite></p>
<blockquote class="last">
<div><ul class="simple">
<li>dim : spatial dimension (optional if the <cite>box</cite> is given)</li>
<li>scheme_velocity : the value of the ratio space step over time step
(la = dx / dt)</li>
<li>schemes : a list of dictionaries, one for each scheme</li>
<li>generator : a generator for the code, optional
(see <code class="xref py py-class docutils literal"><span class="pre">Generator</span></code>)</li>
</ul>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Each dictionary of the list <cite>schemes</cite> should contains the following <cite>key:value</cite></p>
<ul class="simple">
<li>velocities : list of the velocities number</li>
<li>polynomials : sympy matrix of the polynomial functions that define the moments</li>
<li>equilibrium : sympy matrix of the values that define the equilibrium</li>
<li>relaxation_parameters : list of the value of the relaxation parameters</li>
<li>init : a dictionary to define the initial conditions (see examples)</li>
</ul>
<p>If the stencil has already been computed, it can be pass in argument.</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="4%" />
<col width="96%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>dim</td>
<td>(int) spatial dimension</td>
</tr>
<tr class="row-even"><td>la</td>
<td>(double) scheme velocity, ratio dx/dt</td>
</tr>
<tr class="row-odd"><td>nscheme</td>
<td>(int) number of elementary schemes</td>
</tr>
<tr class="row-even"><td>stencil</td>
<td>(object of class <a class="reference internal" href="class_stencil.html#pyLBM.stencil.Stencil" title="pyLBM.stencil.Stencil"><code class="xref py py-class docutils literal"><span class="pre">Stencil</span></code></a>) a stencil of velocities</td>
</tr>
<tr class="row-odd"><td>P</td>
<td>(list of sympy matrix) list of polynomials that define the moments</td>
</tr>
<tr class="row-even"><td>EQ</td>
<td>(list of sympy matrix) list of the equilibrium functions</td>
</tr>
<tr class="row-odd"><td>s</td>
<td>(list of list of doubles) relaxation parameters (exemple: s[k][l] is the parameter associated to the lth moment in the kth scheme)</td>
</tr>
<tr class="row-even"><td>M</td>
<td>(sympy matrix) the symbolic matrix of the moments</td>
</tr>
<tr class="row-odd"><td>Mnum</td>
<td>(numpy array) the numeric matrix of the moments (m = Mnum F)</td>
</tr>
<tr class="row-even"><td>invM</td>
<td>(sympy matrix) the symbolic inverse matrix</td>
</tr>
<tr class="row-odd"><td>invMnum</td>
<td>(numpy array) the numeric inverse matrix (F = invMnum m)</td>
</tr>
<tr class="row-even"><td>generator</td>
<td>(<code class="xref py py-class docutils literal"><span class="pre">Generator</span></code>) the used generator ( <code class="xref py py-class docutils literal"><span class="pre">NumpyGenerator</span></code>, <code class="xref py py-class docutils literal"><span class="pre">CythonGenerator</span></code>, ...)</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>create_moments_matrix :</td>
<td>Create the moments matrices</td>
</tr>
<tr class="row-even"><td>create_relaxation_function :</td>
<td>Create the relaxation function</td>
</tr>
<tr class="row-odd"><td>create_equilibrium_function :</td>
<td>Create the equilibrium function</td>
</tr>
<tr class="row-even"><td>create_transport_function :</td>
<td>Create the transport function</td>
</tr>
<tr class="row-odd"><td>create_f2m_function :</td>
<td>Create the function f2m</td>
</tr>
<tr class="row-even"><td>create_m2f_function :</td>
<td>Create the function m2f</td>
</tr>
<tr class="row-odd"><td>generate :</td>
<td>Generate the code</td>
</tr>
<tr class="row-even"><td>equilibrium :</td>
<td>Compute the equilibrium</td>
</tr>
<tr class="row-odd"><td>transport :</td>
<td>Transport phase</td>
</tr>
<tr class="row-even"><td>relaxation :</td>
<td>Relaxation phase</td>
</tr>
<tr class="row-odd"><td>f2m :</td>
<td>Compute the moments from the distribution functions</td>
</tr>
<tr class="row-even"><td>m2f :</td>
<td>Compute the distribution functions from the moments</td>
</tr>
<tr class="row-odd"><td>onetimestep :</td>
<td>One time step of the Lattice Boltzmann method</td>
</tr>
<tr class="row-even"><td>set_boundary_conditions :</td>
<td>Apply the boundary conditions</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyLBM.scheme.Scheme.create_moments_matrices">
<code class="descname">create_moments_matrices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyLBM.scheme.Scheme.create_moments_matrices" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the moments matrices M and M^{-1} used to transform the repartition functions into the moments</p>
</dd></dl>

<dl class="method">
<dt id="pyLBM.scheme.Scheme.equilibrium">
<code class="descname">equilibrium</code><span class="sig-paren">(</span><em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#pyLBM.scheme.Scheme.equilibrium" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the equilibrium</p>
</dd></dl>

<dl class="method">
<dt id="pyLBM.scheme.Scheme.f2m">
<code class="descname">f2m</code><span class="sig-paren">(</span><em>f</em>, <em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#pyLBM.scheme.Scheme.f2m" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the moments m from the distribution functions f</p>
</dd></dl>

<dl class="method">
<dt id="pyLBM.scheme.Scheme.generate">
<code class="descname">generate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyLBM.scheme.Scheme.generate" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the code by using the appropriated generator</p>
<p class="rubric">Notes</p>
<p>The code can be viewed. If S is the scheme</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">S</span><span class="o">.</span><span class="n">generator</span><span class="o">.</span><span class="n">code</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyLBM.scheme.Scheme.m2f">
<code class="descname">m2f</code><span class="sig-paren">(</span><em>m</em>, <em>f</em><span class="sig-paren">)</span><a class="headerlink" href="#pyLBM.scheme.Scheme.m2f" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the distribution functions f from the moments m</p>
</dd></dl>

<dl class="method">
<dt id="pyLBM.scheme.Scheme.onetimestep">
<code class="descname">onetimestep</code><span class="sig-paren">(</span><em>m</em>, <em>f</em>, <em>fcuurent</em>, <em>in_or_out</em>, <em>valin</em><span class="sig-paren">)</span><a class="headerlink" href="#pyLBM.scheme.Scheme.onetimestep" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute one time step of the Lattice Boltzmann method</p>
</dd></dl>

<dl class="method">
<dt id="pyLBM.scheme.Scheme.relaxation">
<code class="descname">relaxation</code><span class="sig-paren">(</span><em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#pyLBM.scheme.Scheme.relaxation" title="Permalink to this definition">¶</a></dt>
<dd><p>The relaxation phase on the moments m</p>
</dd></dl>

<dl class="method">
<dt id="pyLBM.scheme.Scheme.set_boundary_conditions">
<code class="descname">set_boundary_conditions</code><span class="sig-paren">(</span><em>f</em>, <em>m</em>, <em>bc</em>, <em>nv_on_beg</em><span class="sig-paren">)</span><a class="headerlink" href="#pyLBM.scheme.Scheme.set_boundary_conditions" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the boundary conditions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>f</strong> : numpy array</p>
<blockquote>
<div><p>the array of the distribution functions</p>
</div></blockquote>
<p><strong>m</strong> : numpy array</p>
<blockquote>
<div><p>the array of the moments</p>
</div></blockquote>
<p><strong>bc</strong> : <code class="xref py py-class docutils literal"><span class="pre">pyLBM.boundary.Boundary</span></code></p>
<blockquote>
<div><p>the class that contains all the informations needed
for the boundary conditions</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Modify the array of the distribution functions f in the phantom border area</p>
<p>according to the labels. In the direction parallel to the bounday, N denotes</p>
<p>the number of inner points, phantom cells are added to take into account</p>
<p class="last">the boundary conditions.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>If n is the number of outer cells on each bound and N the number of inner cells,
the following representation could be usefull (Na = N+2*n)</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="33%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">n outer cells</th>
<th class="head">N inner cells</th>
<th class="head">n outer cells</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&nbsp;</td>
<td>0 ...  N-1</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>0  ...  n-1</td>
<td>n ... N+n-1</td>
<td>N+n  ... Na-1</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pyLBM.scheme.Scheme.transport">
<code class="descname">transport</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="headerlink" href="#pyLBM.scheme.Scheme.transport" title="Permalink to this definition">¶</a></dt>
<dd><p>The transport phase on the distribution functions f</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="class_domain.html"
                        title="previous chapter">the class Domain</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="class_simulation.html"
                        title="next chapter">the class Simulation</a></p>

        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2015, Benjamin Graille, Loïc Gouarin.
      </li>
      <li>
      Last updated on Feb 04, 2015.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3b2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>