<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>The Geometry of the simulation &mdash; pyLBM v0 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'v0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="top" title="pyLBM v0 Manual" href="index.html" >
    <link rel="next" title="The Scheme" href="learning_scheme.html" >
    <link rel="prev" title="First steps" href="index.html" > 
  </head>
  <body>

<div class="container">
  <!--
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="SciPy" src="_static/img/pyLBM_logo.gif"></a>
    </div>
  </div>
  -->
  <H1>pyLBM</H1> Lattice Boltzmann solver
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://math.u-psud.fr/~pyLBM">pyLBM</a></li>
        <li class="active"><a href="http://math.u-psud.fr/~pyLBM/doc">Docs</a></li>
	
        <li class="active"><a href="index.html">pyLBM v0 Manual</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="learning_scheme.html" title="The Scheme"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="index.html" title="First steps"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="the-geometry-of-the-simulation">
<h1>The Geometry of the simulation<a class="headerlink" href="#the-geometry-of-the-simulation" title="Permalink to this headline">¶</a></h1>
<p>With pyLBM, the numerical simulations can be performed in a domain
with a complex geometry. This geometry is construct without considering a
particular mesh but only with geometrical objects.
All the geometrical informations are defined through a dictionary and
put in an object of the class <a class="reference internal" href="class_geometry.html#pyLBM.geometry.Geometry" title="pyLBM.geometry.Geometry"><code class="xref py py-class docutils literal"><span class="pre">Geometry</span></code></a>.</p>
<p>Fist, the domain is put into a box: a segment in 1D, a rectangle in 2D, and
a rectangular parallelepipoid in 3D.</p>
<p>Then, the domain is modified by adding or deleting some elementary shapes.
In 2D, the elementary shapes are</p>
<ul class="simple">
<li>a <a class="reference internal" href="class_circle.html#pyLBM.elements.Circle" title="pyLBM.elements.Circle"><code class="xref py py-class docutils literal"><span class="pre">Circle</span></code></a></li>
<li>a <a class="reference internal" href="class_parallelogram.html#pyLBM.elements.Parallelogram" title="pyLBM.elements.Parallelogram"><code class="xref py py-class docutils literal"><span class="pre">Parallelogram</span></code></a></li>
<li>a <a class="reference internal" href="class_triangle.html#pyLBM.elements.Triangle" title="pyLBM.elements.Triangle"><code class="xref py py-class docutils literal"><span class="pre">Triangle</span></code></a></li>
</ul>
<p>In 3D, the elementary shapes are not yet implemented.</p>
<p>Several examples of geometries can be found in
demo/examples/geometry/</p>
<div class="section" id="examples-in-1d">
<h2>Examples in 1D<a class="headerlink" href="#examples-in-1d" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-segment-0-1">
<h3>The segment [0, 1]<a class="headerlink" href="#the-segment-0-1" title="Permalink to this headline">¶</a></h3>
<p><a class="reference download internal" href="_downloads/geometry_1D_segment.py"><code class="xref download docutils literal"><span class="pre">script</span></code></a></p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;box&#39;</span><span class="p">:{</span><span class="s">&#39;x&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s">&#39;label&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]}}</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">pyLBM</span><span class="o">.</span><span class="n">Geometry</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">visualize</span><span class="p">(</span><span class="n">viewlabel</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>The segment [0,1] is created by the dictionary with the key <code class="docutils literal"><span class="pre">box</span></code>.
We then add the labels 0 and 1 on the ends with the key <code class="docutils literal"><span class="pre">label</span></code>.
The result is then visualized with the labels by using the method
<a class="reference internal" href="class_geometry.html#pyLBM.geometry.Geometry.visualize" title="pyLBM.geometry.Geometry.visualize"><code class="xref py py-meth docutils literal"><span class="pre">visualize</span></code></a>.
If no labels are given in the dictionary, the default value is 0.</p>
</div>
</div>
<div class="section" id="examples-in-2d">
<h2>Examples in 2D<a class="headerlink" href="#examples-in-2d" title="Permalink to this headline">¶</a></h2>
<div class="section" id="a-simple-squared-domain">
<h3>A simple squared domain<a class="headerlink" href="#a-simple-squared-domain" title="Permalink to this headline">¶</a></h3>
<p><a class="reference download internal" href="_downloads/geometry_2D_square_label.py"><code class="xref download docutils literal"><span class="pre">script</span></code></a></p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;box&#39;</span><span class="p">:{</span><span class="s">&#39;x&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s">&#39;y&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]}}</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">pyLBM</span><span class="o">.</span><span class="n">Geometry</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">visualize</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>The square [0,1]x[0,1] is created by the dictionary with the key <code class="docutils literal"><span class="pre">box</span></code>.
The result is then visualized by using the method
<a class="reference internal" href="class_geometry.html#pyLBM.geometry.Geometry.visualize" title="pyLBM.geometry.Geometry.visualize"><code class="xref py py-meth docutils literal"><span class="pre">visualize</span></code></a>.</p>
<p>We then add the labels on each edge of the square
through a list of integers with the conventions:</p>
<table class="hlist"><tr><td><ul class="simple">
<li>first for the bottom</li>
<li>second for the right</li>
</ul>
</td><td><ul class="simple">
<li>third for the top</li>
<li>fourth for the left</li>
</ul>
</td></tr></table>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;box&#39;</span><span class="p">:{</span><span class="s">&#39;x&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s">&#39;y&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s">&#39;label&#39;</span><span class="p">:[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]}}</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">pyLBM</span><span class="o">.</span><span class="n">Geometry</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">visualize</span><span class="p">(</span><span class="n">viewlabel</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>If all the labels have the same value, a shorter solution is to
give only the integer value of the label instead of the list.
If no labels are given in the dictionary, the default value is 0.</p>
</div>
<div class="section" id="a-square-with-a-hole">
<h3>A square with a hole<a class="headerlink" href="#a-square-with-a-hole" title="Permalink to this headline">¶</a></h3>
<p><a class="reference download internal" href="_downloads/geometry_2D_square_hole.py"><code class="xref download docutils literal"><span class="pre">script</span> <span class="pre">1</span></code></a>
<a class="reference download internal" href="_downloads/geometry_2D_square_triangle.py"><code class="xref download docutils literal"><span class="pre">script</span> <span class="pre">2</span></code></a>
<a class="reference download internal" href="_downloads/geometry_2D_square_parallelogram.py"><code class="xref download docutils literal"><span class="pre">script</span> <span class="pre">3</span></code></a></p>
<p>The unit square [0,1]x[0,1] can be holed with a circle (script 1)
or with a triangular or with a parallelogram (script 3)</p>
<p>In the first example,
a solid disc lies in the fluid domain defined by
a <a class="reference internal" href="class_circle.html#pyLBM.elements.Circle" title="pyLBM.elements.Circle"><code class="xref py py-class docutils literal"><span class="pre">circle</span></code></a>
with a center of (0.5, 0.5) and a radius of 0.125</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;box&#39;</span><span class="p">:{</span><span class="s">&#39;x&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s">&#39;y&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s">&#39;label&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">},</span>
     <span class="s">&#39;elements&#39;</span><span class="p">:[</span><span class="n">pyLBM</span><span class="o">.</span><span class="n">Circle</span><span class="p">((</span><span class="o">.</span><span class="mi">5</span><span class="p">,</span> <span class="o">.</span><span class="mi">5</span><span class="p">),</span> <span class="o">.</span><span class="mi">125</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)],</span>
<span class="p">}</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">pyLBM</span><span class="o">.</span><span class="n">Geometry</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">visualize</span><span class="p">(</span><span class="n">viewlabel</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>The dictionary of the geometry then contains an additional key <code class="docutils literal"><span class="pre">elements</span></code>
that is a list of elements.
In this example, the circle is labelized by 1 while the edges of the square by 0.</p>
<p>The element can be also a <a class="reference internal" href="class_triangle.html#pyLBM.elements.Triangle" title="pyLBM.elements.Triangle"><code class="xref py py-class docutils literal"><span class="pre">triangle</span></code></a></p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;box&#39;</span><span class="p">:{</span><span class="s">&#39;x&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s">&#39;y&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s">&#39;label&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">},</span>
      <span class="s">&#39;elements&#39;</span><span class="p">:[</span><span class="n">pyLBM</span><span class="o">.</span><span class="n">Triangle</span><span class="p">((</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.</span><span class="p">,</span><span class="o">.</span><span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="o">.</span><span class="mi">5</span><span class="p">,</span> <span class="mf">0.</span><span class="p">),</span> <span class="n">label</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)],</span>
<span class="p">}</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">pyLBM</span><span class="o">.</span><span class="n">Geometry</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">visualize</span><span class="p">(</span><span class="n">viewlabel</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>or a <a class="reference internal" href="class_parallelogram.html#pyLBM.elements.Parallelogram" title="pyLBM.elements.Parallelogram"><code class="xref py py-class docutils literal"><span class="pre">parallelogram</span></code></a></p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;box&#39;</span><span class="p">:{</span><span class="s">&#39;x&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="s">&#39;y&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s">&#39;label&#39;</span><span class="p">:[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]},</span>
     <span class="s">&#39;elements&#39;</span><span class="p">:[</span><span class="n">pyLBM</span><span class="o">.</span><span class="n">Parallelogram</span><span class="p">((</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.</span><span class="p">),</span> <span class="p">(</span><span class="o">.</span><span class="mi">5</span><span class="p">,</span><span class="mf">0.</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="o">.</span><span class="mi">5</span><span class="p">),</span> <span class="n">label</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)],</span>
<span class="p">}</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">pyLBM</span><span class="o">.</span><span class="n">Geometry</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">visualize</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="a-complex-cavity">
<h3>A complex cavity<a class="headerlink" href="#a-complex-cavity" title="Permalink to this headline">¶</a></h3>
<p><a class="reference download internal" href="_downloads/geometry_2D_cavity.py"><code class="xref download docutils literal"><span class="pre">script</span></code></a></p>
<p>A complex geometry can be build by using a list of elements. In this example,
the box is fixed to the unit square [0,1]x[0,1]. A square hole is added with the
argument <code class="docutils literal"><span class="pre">isfluid=False</span></code>. A strip and a circle are then added with the argument
<code class="docutils literal"><span class="pre">isfluid=True</span></code>. Finally, a square hole is put. The value of <code class="docutils literal"><span class="pre">elements</span></code>
contains the list of all the previous elements. Note that the order of
the elements in the list is relevant.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">square</span> <span class="o">=</span> <span class="n">pyLBM</span><span class="o">.</span><span class="n">Parallelogram</span><span class="p">((</span><span class="o">.</span><span class="mi">1</span><span class="p">,</span> <span class="o">.</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="o">.</span><span class="mi">8</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">.</span><span class="mi">8</span><span class="p">),</span> <span class="n">isfluid</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">strip</span> <span class="o">=</span> <span class="n">pyLBM</span><span class="o">.</span><span class="n">Parallelogram</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="o">.</span><span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">.</span><span class="mi">2</span><span class="p">),</span> <span class="n">isfluid</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">circle</span> <span class="o">=</span> <span class="n">pyLBM</span><span class="o">.</span><span class="n">Circle</span><span class="p">((</span><span class="o">.</span><span class="mi">5</span><span class="p">,</span> <span class="o">.</span><span class="mi">5</span><span class="p">),</span> <span class="o">.</span><span class="mi">25</span><span class="p">,</span> <span class="n">isfluid</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">inner_square</span> <span class="o">=</span> <span class="n">pyLBM</span><span class="o">.</span><span class="n">Parallelogram</span><span class="p">((</span><span class="o">.</span><span class="mi">4</span><span class="p">,</span> <span class="o">.</span><span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="o">.</span><span class="mi">1</span><span class="p">,</span> <span class="o">.</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="o">.</span><span class="mi">1</span><span class="p">,</span> <span class="o">-.</span><span class="mi">1</span><span class="p">),</span> <span class="n">isfluid</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;box&#39;</span><span class="p">:{</span><span class="s">&#39;x&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s">&#39;y&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s">&#39;label&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">},</span>
     <span class="s">&#39;elements&#39;</span><span class="p">:[</span><span class="n">square</span><span class="p">,</span> <span class="n">strip</span><span class="p">,</span> <span class="n">circle</span><span class="p">,</span> <span class="n">inner_square</span><span class="p">],</span>
<span class="p">}</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">pyLBM</span><span class="o">.</span><span class="n">Geometry</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">visualize</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<img alt="_images/geometry_2D_cavity_1.png" src="_images/geometry_2D_cavity_1.png" />
<p>Once the geometry is built, it can be modified by adding or deleting
other elements. For instance, the four corners of the cavity can be rounded
in this way.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">g</span><span class="o">.</span><span class="n">add_elem</span><span class="p">(</span><span class="n">pyLBM</span><span class="o">.</span><span class="n">Parallelogram</span><span class="p">((</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.05</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.05</span><span class="p">),</span> <span class="n">isfluid</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span>
<span class="n">g</span><span class="o">.</span><span class="n">add_elem</span><span class="p">(</span><span class="n">pyLBM</span><span class="o">.</span><span class="n">Circle</span><span class="p">((</span><span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.85</span><span class="p">),</span> <span class="mf">0.05</span><span class="p">,</span> <span class="n">isfluid</span><span class="o">=</span><span class="bp">False</span><span class="p">))</span>
<span class="n">g</span><span class="o">.</span><span class="n">add_elem</span><span class="p">(</span><span class="n">pyLBM</span><span class="o">.</span><span class="n">Parallelogram</span><span class="p">((</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.05</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">),</span> <span class="n">isfluid</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span>
<span class="n">g</span><span class="o">.</span><span class="n">add_elem</span><span class="p">(</span><span class="n">pyLBM</span><span class="o">.</span><span class="n">Circle</span><span class="p">((</span><span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">),</span> <span class="mf">0.05</span><span class="p">,</span> <span class="n">isfluid</span><span class="o">=</span><span class="bp">False</span><span class="p">))</span>
<span class="n">g</span><span class="o">.</span><span class="n">add_elem</span><span class="p">(</span><span class="n">pyLBM</span><span class="o">.</span><span class="n">Parallelogram</span><span class="p">((</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">0.05</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.05</span><span class="p">),</span> <span class="n">isfluid</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span>
<span class="n">g</span><span class="o">.</span><span class="n">add_elem</span><span class="p">(</span><span class="n">pyLBM</span><span class="o">.</span><span class="n">Circle</span><span class="p">((</span><span class="mf">0.85</span><span class="p">,</span> <span class="mf">0.85</span><span class="p">),</span> <span class="mf">0.05</span><span class="p">,</span> <span class="n">isfluid</span><span class="o">=</span><span class="bp">False</span><span class="p">))</span>
<span class="n">g</span><span class="o">.</span><span class="n">add_elem</span><span class="p">(</span><span class="n">pyLBM</span><span class="o">.</span><span class="n">Parallelogram</span><span class="p">((</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">0.05</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">),</span> <span class="n">isfluid</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span>
<span class="n">g</span><span class="o">.</span><span class="n">add_elem</span><span class="p">(</span><span class="n">pyLBM</span><span class="o">.</span><span class="n">Circle</span><span class="p">((</span><span class="mf">0.85</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">),</span> <span class="mf">0.05</span><span class="p">,</span> <span class="n">isfluid</span><span class="o">=</span><span class="bp">False</span><span class="p">))</span>
<span class="n">g</span><span class="o">.</span><span class="n">visualize</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<img alt="_images/geometry_2D_cavity_2.png" src="_images/geometry_2D_cavity_2.png" />
</div>
</div>
<div class="section" id="examples-in-3d">
<h2>Examples in 3D<a class="headerlink" href="#examples-in-3d" title="Permalink to this headline">¶</a></h2>
<p>TODO</p>
</div>
</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The Geometry of the simulation</a><ul>
<li><a class="reference internal" href="#examples-in-1d">Examples in 1D</a><ul>
<li><a class="reference internal" href="#the-segment-0-1">The segment [0, 1]</a></li>
</ul>
</li>
<li><a class="reference internal" href="#examples-in-2d">Examples in 2D</a><ul>
<li><a class="reference internal" href="#a-simple-squared-domain">A simple squared domain</a></li>
<li><a class="reference internal" href="#a-square-with-a-hole">A square with a hole</a></li>
<li><a class="reference internal" href="#a-complex-cavity">A complex cavity</a></li>
</ul>
</li>
<li><a class="reference internal" href="#examples-in-3d">Examples in 3D</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">First steps</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="learning_scheme.html"
                        title="next chapter">The Scheme</a></p>

        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2015, Benjamin Graille, Loïc Gouarin.
      </li>
      <li>
      Last updated on Feb 05, 2015.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3b2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>