======================================
the classes for bounce back
======================================

Two classes are given for bounce back conditions: the classical one
bounce_back and a second one that is more accurate to take into account
the geometry (Bouzidi type conditions) [BFL01].

If the bound is located exactly in the middle of two mesh points, the two
conditions are equivalent (but in that case, bounce_back is probably more efficient).

the class bounce_back
-------------------------

.. autoclass:: pylbm.boundary.bounce_back
   :members:
   :no-undoc-members:


the class Bouzidi_bounce_back
-----------------------------

.. autoclass:: pylbm.boundary.Bouzidi_bounce_back
   :members:
   :no-undoc-members:
